#password creation command: openssl rand -hex 32
DATABASE_PASSWORD=d08bd91c8486f90a272dcaec90d329f03a4f861bb0e5ece5a271b9c9613f3f11
REDIS_PASSWORD=379728bd0556d5f44379b93339b5d8bc574ffd61a53943c98a8af19f5a58d805
NC_DOMAIN=nchub.wnl.lk
OBJECTSTORE_S3_HOST=https://bmkltsly13vb.compat.objectstorage.ap-mumbai-1.oraclecloud.com/ 
OBJECTSTORE_S3_BUCKET=nextcloud
OBJECTSTORE_S3_KEY=9b816df9287bfb97f4ae7f00faa8fbe890d07992
OBJECTSTORE_S3_SECRET=u7j5q0r/EQ4YG/xUR0MxvycJ1rGtj2nSKTQC0FD8leA=
OBJECTSTORE_S3_REGION=ap-mumbai-1
OBJECTSTORE_S3_BUCKET=true
OBJECTSTORE_S3_SSL=true
OBJECTSTORE_S3_USEPATH_STYLE=false
OBJECTSTORE_S3_LEGACYAUTH=false
OBJECTSTORE_S3_AUTOCREATE=false
OBJECTSTORE_S3_PORT=443
OBJECTSTORE_S3_OBJECT_PREFIX="urn:oid:"

